@import url('https://fonts.googleapis.com/css?family=Kanit:200,300,400,500,600&display=swap');
@import "layout";

/* PALETTE */
$color1: #0B0C10;
$color2: #F0F0FF;
$color3: #F8F8FF;
$color5: #003366;

$header-background: $color3;
$section-background: $color3;
$header-color: $color5;
$text-color: $color1;
$text-color-2: $color3;
$border-color: $color5;
$link-color: #6C5CFF;
$link-color-hover: #897DFF;
$nav-background: white;
$title-color: $color5;
$bg-exp-item: $color2;
$bg-work-item: $color2;
$footer-bg: $color3;
$grid-bg-color: $color2;

*{
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: "Kanit", sans-serif;
  scroll-behavior: smooth;
  font-weight: 300;
  background-color: $color3;
}

.grid{
  background-color: $grid-bg-color;
}

a{
  text-decoration: none;
  color: $link-color;
}
a:hover{
  color: $link-color-hover;
}

h1{
  text-align: center;
  max-width: 300px;
  font-size: 36px;
  font-weight: 200;
}

h2, h3{
  color: $title-color;
  font-weight: 400;
  padding: 4px;
  margin: 2px;
}

h2{
  text-align: center;
}

nav{
  animation-duration: 3s;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  position: fixed;
  right: -250px;
  width: 250px;
  height: 100%;
  background-color: $nav-background;
  z-index: 2;
  :first-child{
    text-align: right;
    cursor: pointer;
  }
  a{
    padding: 8px;
    margin: 4px;
    font-size: 16px;
    display: block;
  }
}

.show-nav{
  transform: translateX(-250px);
  transition: 0.25s;
}

.hide-nav{
  transform: translateX(250px);
  transition: 0.25s;
}

#burger{
  position: fixed;
  color: $color5;
  top: 0;
  right: 0;
  padding: 2px;
  margin: 4px;
  cursor: pointer;
  z-index: 1;
}

header{
  background-color: $header-background;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: $header-color;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .subtitle-line{
    margin: 32px 0;
    height: 2px;
    width: 128px;
    background-color: $header-color;
  }
  strong{
    font-size: 24px;
    font-weight: 400;
  }
}

section{
  padding: 16px;
}

#skills{
  background-color: $section-background;
  color: $text-color;
  .skills-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    div.level{
      margin: 8px;
      h3{
        text-align: center;
      }
    }
  }
}

#work{
  background-color: $section-background;
  color: $text-color;
  ul.work-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    li.work-item{
      position: relative;
      list-style-type: none;
      border-radius: 8px;
      background-color: $bg-work-item;
      width: 360px;
      height: auto;
      padding: 4px;
      margin: 8px;
      overflow: hidden;
      img.work-item-thumbnail{
        display: block;
        border-radius: 4px;
        width: 100%;
      }
      .work-item-overlay{
        position: absolute;
        background-color: rgb(240, 240, 255);
        color: $text-color;
        border-radius: 8px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: .5s ease;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        p{
          padding: 4px 16px;
          text-align: center;
        }
        span{
          text-align: center;
        }
        .item-links{
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          width: 100%;
          a{
            display: block;
            font-size: 16px;
            padding: 8px;
          }
        }
      }
    }
    li.work-item:hover{
      .work-item-overlay{
        opacity: 1;
      }
    }
  }
}

#experience{
  background-color: $section-background;
  color: $text-color;
  .link-CV{
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 200px;
    font-weight: bold;
    font-size: 18px;
  }
  ul.experience-content{
    li.experience-item{
      margin: 12px 0;
      padding: 8px;
      border-radius: 8px;
      background-color: $bg-exp-item;
      .experience-time-place{
        span{
          display: block;
        }
      }
      .experience-panel{
        h3{
          display: inline;
          margin: 0;
          padding: 0;
        }
      }
      .experience-icon{
        i{
          display: block;
          border: 1px solid $border-color;
          border-radius: 50%;
          padding: 8px;
          margin: 0;
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

#about{
  background-color: $section-background;
  color: $text-color;
  .about-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .profile-pic{
      img{
        width: 100%;
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
    }
    .about-me{
      max-width: 500px;
      p{
        line-height: 1.6;
        padding: 8px;
      }
    }
  }
}

footer{
  background-color: $footer-bg;
  color: $text-color;
  font-size: 16px;
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  a.find-me-on{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    padding: 2px;
    margin: 2px;
  }
}
